name: Setup tools
description: Installs all tools necessary for building and testing the project.

runs:
  using: "composite"
  steps:
    - name: Collect workflow stats
      uses: catchpoint/workflow-telemetry-action@v2
      with:
        comment_on_pr: false
      env:
        GITHUB_TOKEN: ""

    - name: Setup mise
      uses: jdx/mise-action@v2

    - name: Go cache paths
      id: go-cache-paths
      shell: sh
      run: |
        echo "go-build=$(go env GOCACHE)" >> $GITHUB_OUTPUT
        echo "go-mod=$(go env GOMODCACHE)" >> $GITHUB_OUTPUT

    - name: Go build cache
      uses: actions/cache@v2
      with:
        path: ${{ steps.go-cache-paths.outputs.go-build }}
        key: ${{ runner.os }}-go-build-${{ hashFiles('**/go.sum') }}

    - name: Go mod cache
      uses: actions/cache@v2
      with:
        path: ${{ steps.go-cache-paths.outputs.go-mod }}
        key: ${{ runner.os }}-go-mod-${{ hashFiles('**/go.sum') }}
